apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kjqq71t7n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kjqq71t7n-java-quarkus-gitops